MONGO_URI=mongodb://localhost:27017/appbasic
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
EMAIL_FROM=your_email_address
EMAIL_PASSWORD=your_email_password
